.shopsection {
  display: grid;
  grid-template-areas: 'a b c';
  justify-items: center;
  gap: 3.2rem;
  flex-direction: column;
  text-decoration: none;
}

.shopsection h3,
.shopsection p {
  color: black;
}

.carditem {
  flex-direction: column;
  background: var(--pink-200);
  width: 14rem;
  height: 22rem;
  border: none;
  border-radius: 0.6rem;
  cursor: pointer;
  text-align: center;
}

.carditem img {
  width: 14rem;
  height: 250px;
  border-radius: 0.6rem;
}

.carditem a {
  font-size: 0.8rem;
  text-decoration: none;
}

.addproductbtn {
  margin-top: 0.5rem;
  background: var(--pink-300);
  border-radius: 0.6rem;
  border-color: var(--pink-600);
  width: 4rem;
  height: 2rem;
  font-size: 0.7rem;
  font-weight: bold;
  cursor: pointer;
}

.addproductbtn:hover {
  background: var(--pink-600);
}

@media (max-width: 800px) {
  .shopsection {
    display: flex;
  }
}
