.home {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: auto;
}

.background {
  background: url('./src/assets/poster.jpg') center no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
}

.content {
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7.5px);
  -webkit-backdrop-filter: blur(7.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 90%;
  height: 60vh;

  margin: auto;

  padding: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home h2 {
  line-height: 150%;
  text-align: center;
  color: var(--pink-700);
}

.home p {
  line-height: 150%;
  text-align: center;
  color: var(--gray-700);
  font-weight: bold;
}

.button {
  background: var(--pink-700);

  border: none;
  border-radius: 4rem;

  padding: 1rem;
  width: fit-content;

  color: white;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--pink-600);
}

.stats {
  width: 90%;
  margin-inline: auto;
  padding-block: 4rem; /*arruma o padding de cima e o de baixo */

  display: flex;

  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

@media (min-width: 1024px) {
  .stats {
    flex-wrap: nowrap;
  }
}
